# camel-oaipmh

./: .gitignore  README.md  pom.xml
es/upm/oeg/camel/camel-oaipmh/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/camel/camel-oaipmh/0.0.1/: camel-oaipmh-0.0.1.jar.md5  camel-oaipmh-0.0.1.jar.sha1  camel-oaipmh-0.0.1.pom  camel-oaipmh-0.0.1.pom.md5  camel-oaipmh-0.0.1.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.0/: camel-oaipmh-1.0.0.jar.md5  camel-oaipmh-1.0.0.jar.sha1  camel-oaipmh-1.0.0.pom  camel-oaipmh-1.0.0.pom.md5  camel-oaipmh-1.0.0.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.1/: camel-oaipmh-1.0.1.jar.md5  camel-oaipmh-1.0.1.jar.sha1  camel-oaipmh-1.0.1.pom.md5  camel-oaipmh-1.0.1.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.2/: camel-oaipmh-1.0.2.jar.md5  camel-oaipmh-1.0.2.jar.sha1  camel-oaipmh-1.0.2.pom.md5  camel-oaipmh-1.0.2.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.3/: camel-oaipmh-1.0.3.jar.md5  camel-oaipmh-1.0.3.jar.sha1  camel-oaipmh-1.0.3.pom  camel-oaipmh-1.0.3.pom.md5  camel-oaipmh-1.0.3.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.4/: camel-oaipmh-1.0.4.jar.md5  camel-oaipmh-1.0.4.jar.sha1  camel-oaipmh-1.0.4.pom.md5  camel-oaipmh-1.0.4.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.0.5/: camel-oaipmh-1.0.5.jar.md5  camel-oaipmh-1.0.5.jar.sha1  camel-oaipmh-1.0.5.pom  camel-oaipmh-1.0.5.pom.md5  camel-oaipmh-1.0.5.pom.sha1
es/upm/oeg/camel/camel-oaipmh/1.1.0/: camel-oaipmh-1.1.0.jar.md5  camel-oaipmh-1.1.0.jar.sha1  camel-oaipmh-1.1.0.pom.md5  camel-oaipmh-1.1.0.pom.sha1
src/main/java/es/upm/oeg/camel/: OAIPMHComponent.java  OAIPMHConsumer.java  OAIPMHEndpoint.java  OAIPMHHttpClient.java  OAIPMHHttpParser.java  OAIPMHProducer.java
src/main/java/es/upm/oeg/camel/component/: OAIPMHComponent.java  OAIPMHConsumer.java  OAIPMHEndpoint.java  OAIPMHHttpClient.java  OAIPMHProducer.java  TimeUtils.java
src/main/java/es/upm/oeg/camel/dataformat/oaipmh/: OAIPMHConverter.java  OAIPMHDataFormat.java
src/main/java/es/upm/oeg/camel/oaipmh/component/: OAIPMHComponent.java  OAIPMHConsumer.java  OAIPMHEndpoint.java  OAIPMHHttpClient.java  OAIPMHProducer.java  TimeUtils.java
src/main/java/es/upm/oeg/camel/oaipmh/dataformat/: OAIPMHConverter.java  OAIPMHDataFormat.java
src/main/java/es/upm/oeg/camel/oaipmh/handler/: AbstractHandler.java  DefaultHandler.java  ListRecordsHandler.java  ResponseHandler.java  ResponseHandlerFactory.java
src/main/xsd/: OAI-PMH.xsd  provenance.xsd
src/test/java/es/upm/oeg/camel/: InvalidContextTest.java  InvalidFromValueTest.java  MarshallTest.java  MetadataTest.java  ParseTest.java  RemoteTest.java  TimeTest.java  UnmarshallTest.java
src/test/java/es/upm/oeg/camel/oaipmh/component/: OAIPMHHttpClientTest.java
src/test/resources/: sample.xml
